{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/jincod/dotnetcore-buildpack#v2.2.402"
    }
  ],
  "env": {
    "ASPNETCORE_ENVIRONMENT": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "scraping-mvc",
  "scripts": {
  },
  "stack": "heroku-18"
}

